<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Ascend</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#home"><i class="fa fa-location-arrow"></i> Ascend</a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="#home" class="smoothScroll">
                <img src="./assets/img/material/check_icon.png"></img>
                条件で探す
            </a></li>
          <li><a href="#about" class="smoothScroll"> 
                <img src="./assets/img/material/train_icon.png"></img>
                路線で探す</a></li>
          <li><a href="#services" class="smoothScroll"> 
                <img src="./assets/img/material/map_icon.png"></img>
              エリアで探す</a></li>
          <li style="padding-left: 30px;"><img src="./assets/img/material/tell.png" style="width: 215px;" > </img></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix">
    <h1>ここに見出しのキャッチコピー</h1>
    <p>あなたのxxに合わせたxxを提供します(サブコピー)
      </p>
</div>
<!-- /headerwrap --> 

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-12">

        <div class="input-group top_search_form">
            <input type="text"  value="" class="form-control top_search_input" placeholder="例：渋谷　六本木　住友ビル　六本木ヒルズ" >
            <span class="input-group-btn">
                <a class="btn btn-orange top_search_button" >検索</a>
            </span>
        </div>
        <div id="search_menu" class="col-md-12 no-padding-important">
            <div class="col-md-4 col-sm-4 no-left-padding">
                <a class="btn btn-brawn btn-three-menu">

                <div>
                    <img src="./assets/img/material/cehck_icon_white.png"></img>
                </div>
                    条件で探す</a>
            </div>

            <div class="col-md-4 col-sm-4">
                <a class="btn btn-brawn btn-three-menu">
                    <div>
                        <img src="./assets/img/material/train_icon_white.png"></img>
                    </div>
                駅で探す
                </a>
            </div>

            <div class="col-md-4 col-sm-4 no-right-padding">
                <a class="btn btn-brawn btn-three-menu">
                    <div>
                        <img src="./assets/img/material/map_icon_white.png"></img>
                    </div>
                    エリアで探す
                </a>
            </div>
        </div>
        <div class="col-md-12 no-padding">
            <a class="btn btn-orange btn-wide-button">
                <img src="./assets/img/material/search_icon_white.png"></img>
                最適な条件で探してもらう</a>
        </div>

      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 

<!-- ==== BAND ==== -->
<div id="band">
  <div class="container">
    <div class="col-md-12 no-padding">
        <div class="col-md-10 no-padding">
            <h3>新着物件一覧</h3>
        </div>
    </div>
  </div>
</div>
<!-- band --> 

<!-- ==== 新着一覧 ==== -->
<div id="top-list" >
  <div class="container">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
            <h4 class="feature_headding">区別一覧</h3>
        </div>
    </div>


    <div id="section" class="col-md-12  col-xs-12 no-padding">
      <div class="col-md-2 col-xs-4 no-padding">
        <div class="tab active">
            中央区
        </div>
      </div>
      <div class="col-md-2 col-xs-4 no-padding">
        <div class="tab">
            千代田区
        </div>
      </div>
      <div class="col-md-12 col-xs-12 no-padding">
          <p class="description">中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト</p>
      </div>

    </div>

    <div class="col-md-12 col-xs-12 no-padding">
        <div class="col-md-4 no-left-padding">
            <div class="building-list" >
                <a href="https://google.com"><img src="./assets/img/material/building1.png"></img></a>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


        <div class="col-md-4 no-half-padding">
            <div class="building-list " >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-right-padding">
            <div class="building-list" >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-left-padding">
            <div class="building-list" >
                <a href="https://google.com"><img src="./assets/img/material/building1.png"></img></a>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


        <div class="col-md-4 no-half-padding">
            <div class="building-list " >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-right-padding">
            <div class="building-list" >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


    </div>

  </div>
</div>
<!-- 新着一覧 --> 


<!-- ==== エリア別一覧 ==== -->
<div id="top-list" >
  <div class="container">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
            <h4 class="feature_headding">エリア</h3>
        </div>
    </div>
    <div id="section" class="col-md-12 col-xs-12 no-padding">
      <div class="col-md-2 col-xs-4 no-padding">
        <div class="tab active">
            丸の内
        </div>
      </div>
      <div class="col-md-2  col-xs-4 no-padding">
        <div class="tab">
            銀座
        </div>
      </div>
      <div class="col-md-12  col-xs-12 no-padding">
          <p class="description">中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト</p>
      </div>

    </div>

    <div class="col-md-12 col-xs-12 no-padding">
        <div class="col-md-4 no-left-padding">
            <div class="building-list" >
                <a href="https://google.com"><img src="./assets/img/material/building1.png"></img></a>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


        <div class="col-md-4 no-half-padding">
            <div class="building-list " >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-right-padding">
            <div class="building-list" >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-left-padding">
            <div class="building-list" >
                <a href="https://google.com"><img src="./assets/img/material/building1.png"></img></a>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


        <div class="col-md-4 no-half-padding">
            <div class="building-list " >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>

        <div class="col-md-4 no-right-padding">
            <div class="building-list" >
                <img src="./assets/img/material/building1.png"></img>
                <div class="building-detail" >
                    <p>住所</p>
                    <p>交通</p>
                    <p>物件見出し物件見出し</p>
                </div>
            </div>

        </div>


        <div class="col-md-12 text-right">
            <a class="more">>> 中央区の物件一覧へ</a>
        </div>


    </div>

  </div>
</div>
<!-- エリア別一覧 --> 


<!-- ==== BAND ==== -->
<div id="band">
  <div class="container">
    <div class="col-md-12 no-padding">
        <div class="col-md-10 col-xs-10 no-padding">
            <h3>NEWS</h3>
        </div>
        <div class="col-md-2 col-xs-2 no-padding text-right banner-botton">
            <a>NEWS一覧へ</a>
        </div>
    </div>
  </div>
</div>
<!-- band --> 



<!-- ==== News ==== -->
<div id="news" >
  <div class="container">
    <div id="section" class="col-md-12 no-padding">
        <div class="col-md-1 no-left-padding">
            <p class="time">2017.11.01</p>
        </div>
        <div class="col-md-11 news_topic">
            <h3>テキスト</h3>
            <small>中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト</small>
        </div>
        <hr>
        <div class="col-md-1 no-left-padding">
            <p class="time">2017.11.01</p>
        </div>
        <div class="col-md-11 news_topic">
            <h3>テキスト</h3>
            <small>中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト</small>
        </div>
        <hr>
        <div class="col-md-1 no-left-padding">
            <p class="time">2017.11.01</p>
        </div>
        <div class="col-md-11 news_topic">
            <h3>テキスト</h3>
            <small>中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト中央区説明テキスト</small>
        </div>
        <hr>



    </div>



  </div>
</div>
<!-- News --> 



<!-- ==== BAND ==== -->
<div id="band">
  <div class="container">
    <div class="col-md-12 no-padding">
        <div class="col-md-10 no-padding">
            <h3>特集記事</h3>
        </div>
    </div>
  </div>
</div>
<!-- band --> 

<div id="article">
  <div class="container">
    <div class="col-md-12 no-padding top_article">
        <div class="col-md-12 no-padding">
            <figure class="relative">
                <img src="./assets/img/material/article.png" ></img>
                <figcaption class="absolute"><p>カテゴリー</p></figcaption>
            </figure>
        </div>
        <div class="col-md-12 no-padding-important">
            <div class="col-md-10 no-padding">
                <h3>ブログタイトルブログタイトルブログタイトルブログタイトルブログタイトルブログタイトル</h3>
            </div>
            <div class="col-md-2 no-padding">
                <p class="article_data">2016.11.03 山田太郎</p>
            </div>
        </div>
        <div class="col-md-12 no-padding">
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
    </div>
    <div class="col-md-12 no-padding">
        <div class="col-md-6 no-padding other_article">
            <div class="col-md-6 no-padding">
                <figure class="relative">
                    <img src="./assets/img/material/building2.png" ></img>
                    <figcaption class="absolute"><p>カテゴリー</p></figcaption>
                </figure>
            </div>
            <div class="col-md-6 ">
                <h3>ブログタイトルブログタイトルブログタイトル</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p class="article_data">2016.11.03  山田太郎</p>
            </div>
        </div>
        <div class="col-md-6 no-padding other_article">
            <div class="col-md-6 ">
                <figure class="relative">
                    <img src="./assets/img/material/building3.png" ></img>
                    <figcaption class="absolute"><p>カテゴリー</p></figcaption>
                </figure>
            </div>
            <div class="col-md-6  ">
                <h3>ブログタイトルブログタイトルブログタイトル</h3>
                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                <p class="article_data">2016.11.03  山田太郎</p>
            </div>
        </div>
    </div>

  </div>
    
</div>


<!-- ==== Image BAND ==== -->
<div id="image-banner" >
    <div class="container no-padding-important width-max">
        <img src="./assets/img/material/contact_banner.png" style="width: 100%"></img>
    </div>
</div>
<!-- band --> 

<!-- ==== Link Menu ==== -->
<div id="link-menu" class="">
    <div class="container">
        <div class="col-md-12 no-padding">
            <a href="https://localhost:4000">テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a>テキスト</a>
            <a class="last">テキスト</a>
        </div>
    </div>
</div>
<!-- band --> 

<!-- ==== CONTACT ==== -->
<!-- container -->

<div id="footer">
        <div id="footer-header">
            <div class="container">
                <div class="col-md-12">
                    <div class="col-md-2 col-xs-2 banner-botton">
                        <p><a>お問い合わせ</a></p>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <img src="./assets/img/material/footer-contact.png"></img>
                    </div>

                    <div class="col-md-4 col-xs-4 banner-botton">
                        <p><a>テキストテキストテキスト</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-content">
            <div class="container">
                <div id="area" class="col-md-12">
                    <h3>東京都首都エリア</h3>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                    </div>
                </div>
                <div id="area" class="col-md-12">
                    <h3>駅検索</h3>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                        <div class="col-md-3 no-padding">
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                            <p><a>ａａ区の賃貸オフィス・貸事務所・貸店舗</a></p>
                        </div>
                    </div>
                </div>
                <div id="area" class="col-md-12">
                    <h3>路線検索</h3>
                    <div class="col-md-12 no-padding">
                        <div class="col-md-12 no-padding">
                            <p><a>JR東日本:山手線横須賀線中央線(快速)中央・総武線総武本線京葉線成田エクスプレス線京浜東北線</a></p>
                            <p><a>JR東日本:山手線横須賀線中央線(快速)中央・総武線総武本線京葉線成田エクスプレス線京浜東北線</a></p>
                            <p><a>JR東日本:山手線横須賀線中央線(快速)中央・総武線総武本線京葉線成田エクスプレス線京浜東北線</a></p>
                            <p><a>JR東日本:山手線横須賀線中央線(快速)中央・総武線総武本線京葉線成田エクスプレス線京浜東北線</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div id="footer-footer">
            <div class="container">
                <div id="logo-area" class="col-md-12" >
                    <div class="col-md-2" >
                    </div>
                    <div class="col-md-10" >
                        <p>サイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトのサイトの説明文サイトの</p>
                    </div>
                    <div class="col-md-12 text-center">
                        <p>@2016 abc Company ALL RIGHTS RESERVED</p>
                    </div>
                </div>
            </div>
        </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/retina.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
